.stories {
    display: grid;
    gap: 1.25em;
}

.story {
    position: relative;

    display: grid;
    gap: 1.25em;
    grid-template-rows: min-content min-content auto;

    color: $white;

    height: 455px;

    overflow: hidden;

    cursor: pointer;

    padding: 1.875em;

    &::after {
        position: absolute;

        top: 0;
        left: 0;

        display: block;

        width: 100%;
        height: 100%;

        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;

        z-index: -1;

        transition: 0.3s ease;

        content: '';
    }

    &:nth-child(1)::after {
        background-image: $grad, url('/src/assets/images/story-1.jpg');
    }

    &:nth-child(2)::after {
        background-image: $grad, url('/src/assets/images/story-2.jpg');
    }

    &:nth-child(3)::after {
        background-image: $grad, url('/src/assets/images/story-3.jpg');
    }

    &__description {
        max-width: 29em;
    }

    &__list {
        margin: 0;
    }

    &__interact {
        display: flex;
        justify-content: space-between;

        align-self: end;
    }

    &:hover {
        &::after {
            transform: scale(1.2);
        }

        .button__details {
            background-color: $green-400;
        }

        .button__details:active {
            background-color: $orange-200;
        }
    }

}

@media (min-width: $bp-medium) {
    .stories {
        gap: 2.5em;
    }

    .story {
        gap: 1.85em;

        height: 567px;

        padding: 3em;
    }
}